PORT=5000
MONGO_URI=mongodb+srv://cafedelight:Cafedelight12@cluster0.yfvepzt.mongodb.net/cafedelight?retryWrites=true&w=majority
JWT_SECRET=anylongrandomstring

EMAIL_USER=sakshisingh9906@gmail.com
EMAIL_PASS=jrduanmlwnmwfpjl
FRONTEND_URL=http://localhost:5173